# /etc/init/teleport.conf

description "Teleport SSH Service"
author "Gravitational Inc"

start on runlevel [2345]
stop on runlevel [!2345]

reload signal SIGUSR2

pre-start script
    test -x /usr/local/bin/teleport || { stop; exit 0; }
    mkdir -p -m0700 /var/lib/teleport
    test -r /etc/teleport.yaml || /usr/local/bin/teleport configure > /etc/teleport.yaml
end script

exec /usr/local/bin/teleport start --config=/etc/teleport.yaml --pid-file=/run/teleport.pid
